spring.application.name=PRUEBA MEGATRON

spring.datasource.url=jdbc:postgresql://localhost:5432/MAGNETRON
spring.datasource.username=postgres
spring.datasource.password=0594

spring.jpa.hibernate.ddl-auto:update
